

FD:\3 year-2\CG\GraphEdu\GraphEdu\Pages\Colors.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\MainWindow.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\Pages\StartPage.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\Pages\Tutorial.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\Pages\WarningWindow.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\TutorialUserController\GameSnake.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\TutorialUserController\InformationUserController.xaml;;
FD:\3 year-2\CG\GraphEdu\GraphEdu\Windows\InformationWindow.xaml;;

